<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 170px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color:red;
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background-color: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            left: 80px;
        }

        .heart:before {
            background-color: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -80px;
            left: 0;
        }

        @keyframes backdiv {
            50% {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 18%, rgba(0,212,255,1) 100%);
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-55deg);
            }

            50% {
                transform: scale(0.6) rotate(-55deg);
            }
        }

        .bday {
            text-align: center;
            background: linear-gradient(yellow,red);
            -webkit-background-clip: text;
            color: transparent; 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            width: 100%;
            font-size: 48px;
            font-family: 'Nunito', sans-serif;
            font-weight: ;
            
            margin: 25px auto;
            padding: 25px;
            background-color: #eb8919;
        }

        button {
            background-color: rgb(143, 216, 64);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            display: block; 
            margin: 20px auto; 
            padding: 10px 40px; 
            color: blue; 
            border: none;
            margin-top: 70vh;
             
        }
        a{
            direction: none;
            font-weight: 1000;
            color: black;
         
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Flores Amarillas M.S.</title>
</head>
<body>
    <div class="back">
        <div class="bday">TOMA TU FLOR AMARILLA<br> </div>
        <div class="heart"></div>
        <footer>
            <div class="boton">
                <button><a href="index2.html"><span>Has click aquí Señorita</span></a></button>
            </div>
        </footer>
    </div>
</body>
</html>